$primary: #BB86FC
$primary-variant: #3700B3
$secondary: #03DAC5
$background: #121212
$surface: #121212
$error: #CF6679

$font-on-primary: #000000
$font-on-secondary: #000000
$font-on-background: #FFFFFF
$font-on-surface: #FFFFFF
$font-on-error: #000000